{
  "name": "duckclaw-repo-root",
  "private": true,
  "description": "Monorepo DuckClaw. Admin UI: pnpm en apps/duckclaw-admin (admin:*).",
  "scripts": {
    "kanban": "npx -y vibe-kanban --port 3333",
    "admin:dev": "pnpm --dir apps/duckclaw-admin dev",
    "admin:build": "pnpm --dir apps/duckclaw-admin build",
    "admin:start": "pnpm --dir apps/duckclaw-admin start",
    "admin:lint": "pnpm --dir apps/duckclaw-admin lint",
    "admin:install": "pnpm --dir apps/duckclaw-admin install",
    "crm:bootstrap-db": "uv run python scripts/bootstrap_dbs.py"
  }
}
