{
  "plugins": {
    "redis-development": {
      "enabled": true
    },
    "huggingface-skills": {
      "enabled": true
    },
    "notion-workspace": {
      "enabled": true
    },
    "browse": {
      "enabled": true
    },
    "tavily": {
      "enabled": true
    }
  }
}
